# hql

./: pom.xml
src/main/java/entity/: Categories.java  Products.java  TestHQL.java
src/main/resources/: hibernate.cfg.xml
